TextLibrary/WonKim.Text/WonKim.Web.Text.Search/PatternStringSearchRequest.xsd

<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/WonKim.Web.Text.Search" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/WonKim.Web.Text.Search" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="PatternStringSearchRequest">
		<xs:sequence>
			<xs:element minOccurs="0" name="Input" nillable="true" type="xs:string" />
			<xs:element minOccurs="0" name="InputSource" nillable="true" type="xs:string" />
			<xs:element minOccurs="0" name="Pattern" nillable="true" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="PatternStringSearchRequest" nillable="true" type="tns:PatternStringSearchRequest" />
</xs:schema>